#MyEclipse Usage Data
#Sat Nov 06 00:56:52 BRT 2021
bundle/com.genuitec.eclipse.codetogether.patches=32
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=06/11/2021 03\:56\:52
bundle/com.genuitec.eclipse.codetogether.ui=30
editor/org.springframework.ide.eclipse.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-1549248210
bundle/com.genuitec.eclipse.core.common.platform=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=30
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/3.9.12.202003181024-RELEASE-e415=1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.ui.common.platform=32
perspective/com.springsource.sts.ide.perspective=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=32
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=pt_BR
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=30
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=32
bundle/com.genuitec.eclipse.meexplorer.jdt=30
devstyle/state/enabled=1
misc/period=51688055
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=32
editor/org.eclipse.m2e.editor.MavenPomEditor=5
